#Is better to use this file for all the configs
#If you set a profile as active this will override the configuration of the properties defined in a properties file for example
#So the properties defined in a profile will have precedence over the properties  don't have a profile associated
spring.profiles.active=de

guru.username=John
guru.password=somepass
guru.dburl=asfdhsadj