#This file name application-de says to spring that this is the configuration for de profile so these properties will override the properties defined in the application.properties file
guru.username=John**INGERMAN